<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.zagor.gamebooks.books.st.titfd</groupId>
  <artifactId>st2</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.st.titfd</groupId>
      <artifactId>titfd-med</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.rulesets</groupId>
      <artifactId>rs-raw</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
             <source>1.7</source>
             <target>1.7</target>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>