# gamebooks

./: README.md
books/st/titfd/st2/: .project  pom.xml
books/st/titfd/st2/src/main/resources/: rebel.xml  st2content.xml
books/st/titfd/st2/src/main/resources/spring/: st2-spring.xml
collector/coll-cyoa/: .project  pom.xml
collector/coll-cyoa/src/main/resources/: rebel.xml
collector/coll-ff/: .checkstyle  .classpath  .project  pom.xml
collector/coll-ff/src/main/resources/: rebel.xml
collector/coll-sc/: .classpath  .project  pom.xml
collector/coll-sc/src/main/resources/: rebel.xml
collector/coll-tm/: .checkstyle  .project  pom.xml
collector/coll-tm/src/main/resources/: rebel.xml
collector/series-collector/: .project  pom.xml
collector/series-collector/src/main/resources/: rebel.xml
core/gamebooks/: .checkstyle  .classpath  .project  pom.xml
core/gamebooks/src/main/java/hu/zagor/gamebooks/directory/: DefaultDirectoryProvider.java
core/gamebooks/src/main/java/hu/zagor/gamebooks/directory/domain/: DirectoryDescriptor.java
core/gamebooks/src/main/java/hu/zagor/gamebooks/dispatcher/: JarFileResourcesExtractor.java  WatchServiceEventHandler.java  WatchServiceIoHandler.java
core/gamebooks/src/main/java/hu/zagor/gamebooks/filters/: AbstractHttpFilter.java  AuthorizationFilter.java  CookieHandlingAbstractFilter.java  ExpireFilter.java  LocaleSwitchingFilter.java  LocaleVerificationFilter.java  MdcInitializerFilter.java  RequestLoggingFilter.java  ResourceSkippingCharacterEncodingFilter.java  SessionFilter.java  ShutdownNotificationEnhancerFilter.java
core/gamebooks/src/main/java/hu/zagor/gamebooks/filters/wrapper/: ErrorClosedownPreventingResponseWrapper.java  SessionStealingRequestWrapper.java
core/gamebooks/src/main/java/hu/zagor/gamebooks/mdc/: DefaultMdcHandler.java  MdcHandler.java
core/gamebooks/src/main/java/hu/zagor/gamebooks/security/: CsrfAccessDeniedHandler.java  CsrfSecurityRequestMatcher.java  GamebooksAccessDeniedHandler.java  NullRememberMeService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfigBasedRememberMeService.java
core/gamebooks/src/main/java/hu/zagor/gamebooks/security/rememberme/: NullRememberMeService.java  SpringConfigBasedRememberMeService.java
core/gamebooks/src/main/java/hu/zagor/gamebooks/taglib/: UrlEncoding.java
core/gamebooks/src/main/resources/: .gitignore  configuration-dev.properties  configuration.properties  logback.xml  rebel.xml
core/gamebooks/src/main/resources/messages/: messages_en.properties  messages_hu.properties  messages_pt_BR.properties  messages_pt_PT.properties
core/gamebooks/src/main/resources/spring/: acknowledgement-spring.xml  settings-spring.xml
core/gamebooks/src/main/webapp/WEB-INF/: tiles.xml  web.xml
core/gamebooks/src/main/webapp/WEB-INF/spring/: facade-beans.xml  helper-beans.xml  language-beans.xml  mechanics-beans.xml  security-beans.xml  servlet-beans.xml  servlet-context.xml  storage-beans.xml
core/gamebooks/src/main/webapp/WEB-INF/taglib/: util.tld
core/gamebooks/src/main/webapp/WEB-INF/tags/: ackEntry.tag  book.tag  footerlink.tag  input.tag  menuLink.tag  miniornament.tag  series.tag  smallbox.tag
core/gamebooks/src/main/webapp/WEB-INF/tiles/acknowledgement/: acknowledgement.jsp  acknowledgementMenu.jsp
core/gamebooks/src/main/webapp/WEB-INF/tiles/basic/: basicMenu.jsp  basicMenu2.jsp  footer.jsp  main.jsp
core/gamebooks/src/main/webapp/WEB-INF/tiles/booklist/: bookList.jsp  bookListMenu.jsp
core/gamebooks/src/main/webapp/WEB-INF/tiles/books/: book.jsp  bookError.jsp  errorSidebar.jsp  gamebook.jsp  rewards.jsp
core/gamebooks/src/main/webapp/WEB-INF/tiles/login/: login.jsp  loginMenu.jsp
core/gamebooks/src/main/webapp/WEB-INF/tiles/logs/: logs.jsp  logsMenu.jsp
core/gamebooks/src/main/webapp/WEB-INF/tiles/ping/: pingMenu.jsp  view.jsp
core/gamebooks/src/main/webapp/WEB-INF/tiles/rules/: bookRule.jsp  rules.jsp  rulesMenu.jsp
core/gamebooks/src/main/webapp/WEB-INF/tiles/settings/: settings.jsp  settingsMenu.jsp
core/gamebooks/src/main/webapp/resources/css/: bze.css  jquery-ui.css  zagor.css
core/gamebooks/src/main/webapp/resources/js/: bze.js  jquery-ui.js  rijndael.js
core/gamebooks/src/test/resources/: logback-test.xml  testng.xml
core/support/: .classpath  .project  pom.xml
core/support/src/main/java/hu/zagor/gamebooks/: ControllerAddresses.java  PageAddresses.java
core/support/src/main/java/hu/zagor/gamebooks/authentication/: AuthorizationSetupService.java
core/support/src/main/java/hu/zagor/gamebooks/connectivity/: ServerCommunicator.java  ZagorServerCommunicator.java
core/support/src/main/java/hu/zagor/gamebooks/rewardinit/: RewardAuthorizationSetupService.java
core/support/src/main/java/hu/zagor/gamebooks/rewards/: RewardAuthorizationSetupService.java
core/support/src/main/java/hu/zagor/gamebooks/screenshooter/: AutoScreenshotMaker.java
core/support/src/main/java/hu/zagor/gamebooks/support/bookids/: Language.java  Locales.java
core/support/src/main/java/hu/zagor/gamebooks/support/environment/: DefaultEnvironmentDetector.java  DevelopmentEnvironmentDetector.java  EnvironmentDetector.java  ProductionEnvironmentDetector.java
core/support/src/main/java/hu/zagor/gamebooks/support/imagetype/: ContentBasedImageTypeDetector.java  ImageTypeDetector.java
core/support/src/main/java/hu/zagor/gamebooks/support/locale/: DefaultLocaleProvider.java  LocaleProvider.java
core/support/src/main/java/hu/zagor/gamebooks/support/logging/: LogInject.java  LoggerInjector.java  MDCBasedDiscriminatorWithTimeBasedDefault.java  TimeBasedRollingSiftingAppender.java
core/support/src/main/java/hu/zagor/gamebooks/support/messages/: MessageSource.java  (+1 more)
core/support/src/main/resources/: logback.xml  rebel.xml
core/support/src/main/resources/spring/: routing-beans.xml
core/support/src/main/resources/xsds/: ff-enemies.xsd  ff-items.xsd  ff.xsd  ff12-enemies.xsd  logback.xsd  lw-enemies.xsd  lw-items.xsd  lw.xsd  raw-items.xsd  raw.xsd  sor.xsd  tm.xsd
(+4949 files in other folders)
