<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.zagor.gamebooks.books.collector</groupId>
  <artifactId>coll-sc</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.sc.twz</groupId>
      <artifactId>sc6</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.sc.twz</groupId>
      <artifactId>csp3</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.sc.dod</groupId>
      <artifactId>sc7</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.sc.dod</groupId>
      <artifactId>csp2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.sc.pip</groupId>
      <artifactId>sc1</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.sc.tai</groupId>
      <artifactId>sc2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.sc.tcf</groupId>
      <artifactId>sc3</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.sc.tes</groupId>
      <artifactId>sc4</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.sc.tcf</groupId>
      <artifactId>csp1</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>