<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  version="2.1">

  <display-name>Utility taglib</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>util-taglib</short-name>
  <uri>http://zagor.hu/utilfunctions</uri>

  <tag>
    <name>urlEncode</name>
    <tag-class>hu.zagor.gamebooks.taglib.UrlEncoding</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
     <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
