<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.zagor.gamebooks.books.collector</groupId>
  <artifactId>coll-tm</artifactId>
  <version>1.0.0</version>
  <dependencies>

    <dependency>
      <groupId>hu.zagor.gamebooks.books.tm.sotk</groupId>
      <artifactId>ir1</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.tm.sotk</groupId>
      <artifactId>tm1</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>hu.zagor.gamebooks.books.tm.sfd</groupId>
      <artifactId>ir3</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.tm.sfd</groupId>
      <artifactId>tm2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.tm.sots</groupId>
      <artifactId>ir2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.tm.sots</groupId>
      <artifactId>tm3</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.tm.cwsa</groupId>
      <artifactId>tm5</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.tm.cwsa</groupId>
      <artifactId>ir4</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
