<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.zagor.gamebooks.books.collector</groupId>
  <artifactId>coll-ff</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.toc</groupId>
      <artifactId>ff21</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.toc</groupId>
      <artifactId>kjk9</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.cotsw</groupId>
      <artifactId>ff9</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.cotsw</groupId>
      <artifactId>kjk8</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.cot</groupId>
      <artifactId>ff5</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.cot</groupId>
      <artifactId>kjk12</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.wm.doj</groupId>
      <artifactId>wm5</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.wm.doj</groupId>
      <artifactId>kjkzf1p1</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.wm.tdcoa</groupId>
      <artifactId>wm6</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.wm.tdcoa</groupId>
      <artifactId>kjkzf1p2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.wm.tds</groupId>
      <artifactId>wm4</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.wm.tds</groupId>
      <artifactId>kjkzf1p3</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.hoh</groupId>
      <artifactId>ff10</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.hoh</groupId>
      <artifactId>kjk14</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.dd</groupId>
      <artifactId>ff6</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.dd</groupId>
      <artifactId>kjk1</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.votv</groupId>
      <artifactId>ff38</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.votv</groupId>
      <artifactId>kjkz23</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.cots</groupId>
      <artifactId>ff26</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.cots</groupId>
      <artifactId>kjk17</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.trok</groupId>
      <artifactId>ff15</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.trok</groupId>
      <artifactId>fh3</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.rp</groupId>
      <artifactId>ff18</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.rp</groupId>
      <artifactId>fh6</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.tcoc</groupId>
      <artifactId>kjk6</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.tcoc</groupId>
      <artifactId>ff2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.tcoc</groupId>
      <artifactId>afb1</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.cots</groupId>
      <artifactId>afb25</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.hoh</groupId>
      <artifactId>afb20</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.cotsw</groupId>
      <artifactId>afb17</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.toc</groupId>
      <artifactId>afb15</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.votv</groupId>
      <artifactId>afb13</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.rp</groupId>
      <artifactId>afb11</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.trok</groupId>
      <artifactId>afb8</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.dd</groupId>
      <artifactId>afb5</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.ff.cot</groupId>
      <artifactId>afb4</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
