jfre.extractionOutputDir=d:/System/eclipse/gamebooks/target/m2e-wtp/web-resources
jfre.outputDir=c:/Program Files/Apache Software Foundation/apache-tomcat-8.0.24/wtpwebapps/gamebooks
jfre.rulesetDir=d:/System/eclipse/rulesets
jfre.booksDir=d:/System/eclipse/books

directory.savegame.dev=d:/System/eclipse/savegame
directory.logs.dev=d:/System/eclipse/log
