directory.savegame.prod=/opt/gamebooks/savegame

directory.logs.prod=/opt/gamebooks/log

# Override these values in the development configuration file (configuration-dev.properties), that should NOT be committed into the repository!!!!

# Should point to the target web resource directory of the main gamebooks project, eg. c:/gbproject/sources/gamebooks/target/m2e-wtp/web-resources 
jfre.extractionOutputDir=
# Should point to the apache web server's deployment directory, eg. c:/gbproject/apache-tomcat-8.0.9/wtpwebapps/gamebooks
jfre.outputDir=
# Should point to the ruleset main directory, eg. c:/gbproject/sources/rulesets
jfre.rulesetDir=
# Should point to the book main directory, eg. c:/gbproject/sources/books
jfre.booksDir=

#The directory to which the games should be saved, eg. c:/gbproject/savedgames
directory.savegame.dev=
#The directory to which the logs should be generated, eg. c:/gbproject/logs
directory.logs.dev=
