directory.savegame.prod=/opt/gamebooks/savegame

directory.logs.prod=/opt/gamebooks/log

# Override these values in the development configuration file (configuration-dev.properties), that should NOT be committed into the repository!!!!

#The directory to which the games should be saved, eg. c:/gbproject/savedgames
directory.savegame.dev=
#The directory to which the logs should be generated, eg. c:/gbproject/logs
directory.logs.dev=
