<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.zagor.gamebooks.books.collector</groupId>
  <artifactId>coll-cyoa</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoa.tcot</groupId>
      <artifactId>cyoa1</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoa.tcot</groupId>
      <artifactId>vkm1</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoa.juts</groupId>
      <artifactId>cyoa2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoa.juts</groupId>
      <artifactId>vkm3</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoa.wkht</groupId>
      <artifactId>cyoa9</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoa.wkht</groupId>
      <artifactId>vkm2</artifactId>
      <version>1.0.0</version>
    </dependency>


    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoar.sotn</groupId>
      <artifactId>cyoar16</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoar.sotn</groupId>
      <artifactId>vkm4</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoawd.switef</groupId>
      <artifactId>cyoawd1</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoawd.switef</groupId>
      <artifactId>vkmwd1</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoa.dc</groupId>
      <artifactId>cyoa8</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>hu.zagor.gamebooks.books.cyoa.dc</groupId>
      <artifactId>vkm5</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>